spring.application.name=CourseService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/DbForSimpleApi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect